<project default="test" name="UnitTests">

	
<target name="compile">
	<javac srcdir="./src" destdir="staging" includeantruntime="false" classpath="junit-4.12.jar"> </javac>
</target>    

	<target name="test" depends="compile">
	<junit printsummary="on">
		<formatter type="plain" usefile="false" />
	<test name="com.adnan.calculator.CalculatorTest" ></test>
		<classpath>
		<pathelement location="./junit-4.12.jar"/>
		<pathelement location="./hamcrest-core-1.3.jar"/>
		<pathelement location="staging"/>
		</classpath>
		
	</junit>
	</target>
	
</project>